body {
  background-color: lightgray;
}

header {
  grid-area: header;
  background: linear-gradient(rgb(241, 241, 142), rgb(186, 185, 185), white);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1vw;
}
header .icono {
  height: 10vh;
}

aside {
  grid-area: asidebar;
  background-color: rgb(241, 241, 236);
}
section {
  grid-area: productos;
  background-color: rgb(236, 237, 212);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10vh;
}
footer {
  display: flex;
  grid-area: footer;
  background-color: whitesmoke;
  justify-content: center;
  align-items: center;
  height: 10vh;
  font-size: 3vh;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "asidebar productos"
    "footer footer";
  gap: 5px;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 1fr 8fr 1fr;
  height: 100vh;
  width: 100vw;
}
h1 {
  font-family: "Edu SA Beginner", cursive;
  font-size: 7vh;
  background: linear-gradient(black, rgb(22, 137, 74));
  -webkit-background-clip: text;
  color: transparent;
}
.tarjetas {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
}

.tarjetas img {
  height: 30vh;
}

h3 {
  margin: 7px;
}

h4 {
  margin: 5px;
}

div .purchase {
  display: flex;
  width: auto;
  background-color: yellowgreen;
  justify-content: center;
  padding: 2vh;
}

a {
  text-decoration: none;
}

a:link {
  color: #265301;
}

a:visited {
  color: #437a16;
}
a:hover {
  color: #b51919;
}

ol {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  list-style: none;
}
